<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

      <style>
        @import url('https://fonts.googleapis.com/css?family=Almarai&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap');

        body{
          background-color: #F5F5F5;
          font-family: 'Almarai', sans-serif;
        }
 /*********************** Navbar ****/

        a.nav-link {
              text-align:center;
              color: #585858;
              font-size: 19px;
              border-bottom: 1px solid #dadada63;
              padding: 17px;
        }
        a.nav-link:hover{
              color: #0072ffba;
        }
        ul.navbar-nav.ml-auto.flex-nowrap {
    background-color: #f1f1f1;
    box-shadow: 0px 11px 20px 3px #cacaca69;
  }

  .icon{
    font-family: 'Aref Ruqaa', serif;
    font-size:30px;
  }


/***********************End Navbar ****/



/*********************** Card ****/

  .card {
      width: 292px;
      height: 141px;
      margin: 0 auto;
      margin-top: 36px;
      border-radius: 3px;
      box-shadow: 0px 9px 20px #0000008c;
      border: none;
  }

  .card-title {
      margin-bottom: .75rem;
      float: right;
      position: absolute;
      right: 14px;
      color: white;
      font-size: 19px;
      top: 43px;
  }
  .card-text {
      /* margin: auto; */
      position: absolute;
      right: 18px;
      top: 76px;
      font-size: 14px;
      color: #3c3c3c;
  }

  .card-icon {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    position: absolute;
    top: 13px;
    left: 35px;
    
}
  .card-icon img{
    width: 42px;
      position: absolute;
      right: 9px;
      top: 9px;
  }

/******* Card background ****/

    .card1 {
      background:linear-gradient(135deg, #DA4453 0%,#89216B 100%);    
      }

    .card2 {
    background:linear-gradient(135deg, #00B4DB 0%,#0083B0 100%);
    }

    .card3{
      background:linear-gradient(135deg, #fad961 0%,#f76b1c 100%);
    }
    
      </style>


  </head>

  <body>
    <div class="pos-f-t ">

      <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarToggle">
        <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
                <a href="#" class="nav-link">الرئيسية</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">نماذج عملية</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link"> النماذج الأكاديمية</a>
            </li>

        </ul>
    </div>
  <nav class="navbar navbar-dark  ">
    <a class="navbar-brand icon" > نماذج </a>
      <img class="navbar-toggler  ml-auto hidden-sm-up float-right" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation" src="img/menu.png" width="58px" alt="Menu icon" />

  </nav>
</div>



  <div class="continor-fliud" >
      <div class="cards" >


    
      <div class="card card1">


        
          <div class="card-icon card-icon1">
            <img src="https://image.flaticon.com/icons/svg/167/167756.svg"  alt="Academic Forms icon"/>
            </div>
            <div class="card-title">
              النماذج الأكاديمية
              </div>
              <div class="card-text">
                  معلومات معلومات معلومات
                </div>
    </div>



        <div class="card card2">



            <div class="card-icon card-icon2">
                <img src="https://image.flaticon.com/icons/svg/1373/1373027.svg" alt="Practical models icon" />
              </div>
              <div class="card-title">
                 النماذج العملية
                </div>
                <div class="card-text">
                    معلومات معلومات معلومات
                  </div>
             </div>

             <div class="card card3">



              <div class="card-icon card-icon3">
                  <img src="https://image.flaticon.com/icons/svg/1924/1924719.svg" alt="Self discovery icon"  />
                </div>
                <div class="card-title">
                   اكتشاف الذات
                  </div>
                  <div class="card-text">
                      معلومات معلومات معلومات
                    </div>
               </div>
       </div>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
